annotated-types==0.5.0
anyio==3.7.1
audioread==3.0.0
boto3==1.28.62
botocore==1.31.62
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cryptography==41.0.4
decorator==5.1.1
dnspython==2.4.2
exceptiongroup==1.1.3
fastapi==0.103.1
h11==0.14.0
idna==3.4
jmespath==1.0.1
joblib==1.3.2
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.0
msgpack==1.0.6
numba==0.58.0
numpy==1.25.2
packaging==23.1
passlib==1.7.4
platformdirs==3.10.0
pooch==1.7.0
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
PyJWT==2.8.0
pymongo==4.5.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
requests==2.31.0
s3transfer==0.7.0
scikit-learn==1.3.1
scipy==1.11.2
six==1.16.0
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.6
starlette==0.27.0
threadpoolctl==3.2.0
typing_extensions==4.8.0
urllib3==2.0.5
uvicorn==0.23.2
